spring.datasource.url=jdbc:mysql://localhost:3306/POKEDEX1?createDatabaseIfNotExist=true
spring.datasource.username=treinador
spring.datasource.password=1234@qwer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
